body {
  min-height: 90vh;
  background-color: #87CEFA;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  max-width: 800px;
  text-align: center;
  font-family: "Parkinsans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-family: "Arial", sans-serif;
  font-size: 4.5rem;
  color: #4b0082;
  margin-bottom: 10px;
  margin-top: 10px;
}

p {
  font-family: "Arial", sans-serif;
  font-size: 1.3rem;
  text-align: left;  /* Change from justify to left */
  color: #FFD700;
  line-height: 1.2;  /* Improves readability */
  margin-bottom: 15px;  /* Adds spacing between paragraphs */
}

ul {
  list-style: none; /* Removes default bullets */
  padding: 0;
  text-align: left;
}

ul li {
  font-size: 1.1rem;
  color: #FFD700;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

/* Custom bullet (emoji-based) */
ul li::before {
  content: "🔹"; /* You can replace this with another icon */
  color: #FFD700;
  font-size: 1.1rem;
  margin-right: 10px;
}

.startBtn {
  border-radius: 15px;
  padding: 12px;
  margin-top: 40px;
  width: 150px;
  background-color: #FFD700(117, 69, 228, 0.407);
  color: #4B0082;
  font-size: 22px;
  text-decoration: none;
  border: 1px solid #FF7F50;
  cursor: pointer;
  transition: background 0.3s;
}

.startBtn:hover {
  background-color: #FF7F50(106, 104, 112, 0.7);
}

a{
  text-decoration: none;
  color: #e0e0e0;
}


.playerLabel{
  font-family: "Parkinsans", serif;
  font-size: 1.1rem;
  text-align: left;  /* Change from justify to left */
  color: #4B0082;
  margin-top: 15px;
  margin-bottom: 15px;  
}


.playerName{
  font-family: "Parkinsans", serif;
  font-size: 1.1rem;
  text-align: left;
  color: #e5e5e5; 
  background-color: transparent;
  border: 1px solid #f1eaea;
  border-radius: 8px;
  box-sizing: border-box;
  display: inline-block;
  font-weight: 600;
  line-height: 20px;
  margin: 10px;
  outline: none;
  padding: 3px 8px;
  position: relative;
  text-decoration: none;
}




/* Popup when click on how to play styles */

/* Info Button */
.info-button {
  border-radius: 15px;
  padding: 12px;
  margin-top: 40px;
  width: 150px;
  background-color: #FFD700(112, 108, 104, 0.407);
  color: #4B0082;
  font-size: 22px;
  text-decoration: none;
  border: 1px solid #daa543;
  cursor: pointer;
  transition: background 0.3s;
}

.info-button:hover {
  background-color: #FF7F50(112, 108, 104, 0.7);
}

/* The Modal (hidden by default) */
.modal {
  display: none; 
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.3); 
}

/* Modal Content Box */
.modal-content {
  background-color: rgb(54, 54, 54);
  color: #daa543;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal-content-text{
  text-align: center;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

/* body.backToGames{
  position: absolute;
  justify-content: flex-start;
  align-items: start;
  display: flex;
}

.backToGamesBtn{
  width: 50px;
  height: 50px;

} */

.backToGames {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1100; /* Higher than modal */
}

.backToGamesBtn {
  width: 5%;
  cursor: pointer;
}